MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="wUrwBxTiGsDZTTgAP6qUjcRSTfG_XMz131EfU64oFV8"
TWILIO_ACCOUNT_SID="AC301163667112e3f9b6556d2b487a0298"
TWILIO_AUTH_TOKEN="71a20f3e969209e7588041cf213ee1d0"
TWILIO_VERIFY_SERVICE="VAd57fb5150b816bd4d3f0ac618f7aaa89"
REWAA_API_BASE_URL="https://api.platform.rewaatech.com"
REWAA_EMAIL="mu1407@gmail.com"
REWAA_PASSWORD="Goodmod*5975433"